
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug pytest Chrome",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "--browser=chrome",
                "--html=${workspaceFolder}/test/reports/report.html",
                "--self-contained-html"

            ]
        },
        
        {
            "name": "Debug  pytest Firefox",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "--browser=firefox",
                "--html=${workspaceFolder}/test/reports/report.html",
                "--self-contained-html"

            ]
        },

          {
            "name": "Python Debugger: Attach using Process Id",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
